{
  "name": "pupil-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.2",
    "@blocknote/mantine": "^0.51.2",
    "@blocknote/react": "^0.51.2",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.106.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.47",
    "lucide-react": "^0.451.0",
    "mermaid": "^11.15.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0"
  }
}
